<!DOCTYPE html>
<!-- saved from url=(0273)http://disqus.com/embed/comments/?base=default&version=d872b19f23c6798347244f02471d824b&f=idrbwjekyll&t_u=http%3A%2F%2Ftomjohnson1492.github.io%2Fjekyll-doc%2Fgetting_started%2F&t_d=Getting%20started%20%7C%20Jekyll-doc&t_t=Getting%20started%20%7C%20Jekyll-doc&s_o=default#2 -->
<html lang="en" dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    <style>
        html {
            overflow: hidden;
        }
        
    </style>

<link rel="stylesheet" href="http://a.disquscdn.com/next/styles/lounge.afbb00262eea126ad3790c29953e0d4d.css" media="all"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="config.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="common.bundle" src="common.57a6b8f455d9d1310f8cc981b738bfad.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge.bundle" src="lounge.26740bf3c6a56cc8410657d15837106d.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="http://www.google-analytics.com/ga.js" src="ga.js"></script><style id="css_1424450102659"></style><!--<base target="_parent">--><base href="." target="_parent"><script src="event.js" async="" charset="UTF-8"></script><link rel="stylesheet" href="http://a.disquscdn.com/next/styles/discovery.eca40db14a3729c4860af92ac122b953.css" media="all"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="discovery/main" src="discovery.91e86f4ca8b4fc8d4497044632f535df.js"></script><script src="event(1).js" async="" charset="UTF-8"></script></head>
<body>
    
    <!--[if lte IE 8]>
<script src="//a.disquscdn.com/1424310050/build/vendor/ie8.js"></script>
<![endif]-->
<!--[if IE 9]>
<script src="//a.disquscdn.com/1424310050/build/vendor/ie9.js"></script>
<![endif]-->

    
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"//a.disquscdn.com/next/current"
}</script>

    

    <div id="error" style="display:none; text-align: center">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"isReadOnly":false,"canModerate":false,"audienceSyncVerified":false,"canReply":true,"mustVerifyEmail":false},"features":{},"forum":{"category":"Tech","description":null,"founder":"2999273","settings":{"canEnableSponsoredComments":false,"discoveryVariant":"default","allowAnonPost":false,"allowMedia":true,"moderatorText":"","typeface":"auto","disable3rdPartyTrackers":false,"promotedDiscoveryEnabled":false,"discoveryMax":false,"ssoRequired":false,"discoveryLocked":false,"audienceSyncEnabled":false,"hasCustomAvatar":false,"organicDiscoveryEnabled":true,"discoverySettingsUrl":"https://idrbwjekyll.disqus.com/admin/settings/ads/","discoveryThumbnailsEnabled":false,"colorScheme":"auto","sponsoredCommentsEnabled":false,"linkAffiliationEnabled":false},"url":"","guidelines":null,"favicon":{"permalink":"http://disqus.com/api/forums/favicons/idrbwjekyll.jpg","cache":"//a.disquscdn.com/1424310050/images/favicon-default.png"},"language":"en","avatar":{"small":{"permalink":"http://disqus.com/api/forums/avatars/idrbwjekyll.jpg?size=32","cache":"//a.disquscdn.com/1424310050/images/noavatar32.png"},"large":{"permalink":"http://disqus.com/api/forums/avatars/idrbwjekyll.jpg?size=92","cache":"//a.disquscdn.com/1424310050/images/noavatar92.png"}},"pk":3413885,"signedUrl":"","raw_guidelines":null,"id":"idrbwjekyll","channel":null,"name":"Jekyll"}}</script>

    
    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":0,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1424383485,"posts":[],"thread":{"feed":"https://idrbwjekyll.disqus.com/getting_started_jekyll_doc_44/latest.rss","uploadAdd":"//idrbwjekyll.disqus.com/thread/getting_started_jekyll_doc_44/async_media_upload/","identifiers":[],"dislikes":0,"likes":0,"message":"","id":"3530863242","isDeleted":false,"category":"3467934","clean_title":"Getting started | Jekyll-doc","userScore":0,"userSubscription":false,"signedLink":"http://disq.us/?url=http%3A%2F%2Ftomjohnson1492.github.io%2Fjekyll-doc%2Fgetting_started%2F&key=GDjemoYyXQPwLJp2ZtwoZg","createdAt":"2015-02-19T22:04:45","hasStreaming":false,"uploadRemove":"//idrbwjekyll.disqus.com/thread/getting_started_jekyll_doc_44/async_media_remove/","raw_message":"","isClosed":false,"link":"http://tomjohnson1492.github.io/jekyll-doc/getting_started/","slug":"getting_started_jekyll_doc_44","forum":"idrbwjekyll","author":"2999273","posts":0,"moderators":[2999273],"title":"Getting started | Jekyll-doc","highlightedPost":null}},"order":"popular"}</script>

    

    <div id="fixed-content"></div>

    <script src="lounge.load.d872b19f23c6798347244f02471d824b.js" id="bootstrap-script" data-app="lounge"></script>


<div id="layout" data-tracking-area="layout">

<div id="discovery-top" data-tracking-area="discovery-north"></div>

<div id="onboard" data-tracking-area="onboard"></div>

<div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div>

<header id="main-nav" data-tracking-area="main-nav">
<nav class="nav nav-primary">
<ul>
<li class="tab-conversation active">
<a href="https://disqus.com/home/discussions/idrbwjekyll/getting_started_jekyll_doc_44/" data-role="post-count" class="publisher-nav-color" data-nav="conversation"><span class="comment-count">
0 comments
</span>

<span class="comment-count-placeholder">
Comments
</span>
</a>
</li>
<li class="tab-community">
<a href="https://disqus.com/home/forums/idrbwjekyll/" class="publisher-nav-color" data-action="community-sidebar" data-forum="idrbwjekyll" id="community-tab">
<span class="community-name">
<strong>Jekyll</strong>

</span>

<strong class="community-name-placeholder">Community</strong>
</a>
</li>
<li class="dropdown user-menu" data-role="logout"><a href="http://disqus.com/embed/comments/?base=default&version=d872b19f23c6798347244f02471d824b&f=idrbwjekyll&t_u=http%3A%2F%2Ftomjohnson1492.github.io%2Fjekyll-doc%2Fgetting_started%2F&t_d=Getting%20started%20%7C%20Jekyll-doc&t_t=Getting%20started%20%7C%20Jekyll-doc&s_o=default#" class="dropdown-toggle" data-toggle="dropdown">
<span class="dropdown-toggle-wrapper">

<span>
Login
</span>

</span> <span class="caret"></span>
</a>
<ul class="dropdown-menu">


<li>
<a href="http://disqus.com/embed/comments/?base=default&version=d872b19f23c6798347244f02471d824b&f=idrbwjekyll&t_u=http%3A%2F%2Ftomjohnson1492.github.io%2Fjekyll-doc%2Fgetting_started%2F&t_d=Getting%20started%20%7C%20Jekyll-doc&t_t=Getting%20started%20%7C%20Jekyll-doc&s_o=default#" data-action="auth:disqus">Disqus</a>
</li>
<li>
<a href="http://disqus.com/embed/comments/?base=default&version=d872b19f23c6798347244f02471d824b&f=idrbwjekyll&t_u=http%3A%2F%2Ftomjohnson1492.github.io%2Fjekyll-doc%2Fgetting_started%2F&t_d=Getting%20started%20%7C%20Jekyll-doc&t_t=Getting%20started%20%7C%20Jekyll-doc&s_o=default#" data-action="auth:facebook">Facebook</a>
</li>
<li>
<a href="http://disqus.com/embed/comments/?base=default&version=d872b19f23c6798347244f02471d824b&f=idrbwjekyll&t_u=http%3A%2F%2Ftomjohnson1492.github.io%2Fjekyll-doc%2Fgetting_started%2F&t_d=Getting%20started%20%7C%20Jekyll-doc&t_t=Getting%20started%20%7C%20Jekyll-doc&s_o=default#" data-action="auth:twitter">Twitter</a>
</li>
<li>
<a href="http://disqus.com/embed/comments/?base=default&version=d872b19f23c6798347244f02471d824b&f=idrbwjekyll&t_u=http%3A%2F%2Ftomjohnson1492.github.io%2Fjekyll-doc%2Fgetting_started%2F&t_d=Getting%20started%20%7C%20Jekyll-doc&t_t=Getting%20started%20%7C%20Jekyll-doc&s_o=default#" data-action="auth:google">Google</a>
</li>



</ul>
</li>
<li class="notification-menu" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-nav="dashboard">
<span class="notification-icon icon-comment"></span>
<span class="notification-count" data-role="notification-count"></span>
</a>
</li>
</ul>
</nav>
</header>



<section id="conversation" data-role="main" data-tracking-area="main">
<div class="nav nav-secondary" data-tracking-area="secondary-nav">
<ul>
<li data-role="post-sort" class="dropdown sorting">
<a href="http://disqus.com/embed/comments/?base=default&version=d872b19f23c6798347244f02471d824b&f=idrbwjekyll&t_u=http%3A%2F%2Ftomjohnson1492.github.io%2Fjekyll-doc%2Fgetting_started%2F&t_d=Getting%20started%20%7C%20Jekyll-doc&t_t=Getting%20started%20%7C%20Jekyll-doc&s_o=default#" class="dropdown-toggle" data-nav="conversation" data-toggle="dropdown">
Sort by Best


<span class="caret"></span>
</a>
<ul class="dropdown-menu">
<li class="selected">
<a href="http://disqus.com/embed/comments/?base=default&version=d872b19f23c6798347244f02471d824b&f=idrbwjekyll&t_u=http%3A%2F%2Ftomjohnson1492.github.io%2Fjekyll-doc%2Fgetting_started%2F&t_d=Getting%20started%20%7C%20Jekyll-doc&t_t=Getting%20started%20%7C%20Jekyll-doc&s_o=default#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="http://disqus.com/embed/comments/?base=default&version=d872b19f23c6798347244f02471d824b&f=idrbwjekyll&t_u=http%3A%2F%2Ftomjohnson1492.github.io%2Fjekyll-doc%2Fgetting_started%2F&t_d=Getting%20started%20%7C%20Jekyll-doc&t_t=Getting%20started%20%7C%20Jekyll-doc&s_o=default#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="http://disqus.com/embed/comments/?base=default&version=d872b19f23c6798347244f02471d824b&f=idrbwjekyll&t_u=http%3A%2F%2Ftomjohnson1492.github.io%2Fjekyll-doc%2Fgetting_started%2F&t_d=Getting%20started%20%7C%20Jekyll-doc&t_t=Getting%20started%20%7C%20Jekyll-doc&s_o=default#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>
</ul>
</li>

<li id="thread-share-menu" class="dropdown share-menu">
<a href="http://disqus.com/embed/comments/?base=default&version=d872b19f23c6798347244f02471d824b&f=idrbwjekyll&t_u=http%3A%2F%2Ftomjohnson1492.github.io%2Fjekyll-doc%2Fgetting_started%2F&t_d=Getting%20started%20%7C%20Jekyll-doc&t_t=Getting%20started%20%7C%20Jekyll-doc&s_o=default#" class="dropdown-toggle" data-toggle="dropdown" title="Share">
<span class="icon-export"></span>
<span class="label">Share</span>
</a>
<ul class="share-menu dropdown-menu pull-right">
<li class="share">Share this discussion on
<ul>
<li class="twitter">
<a data-action="share:twitter" href="http://disqus.com/embed/comments/?base=default&version=d872b19f23c6798347244f02471d824b&f=idrbwjekyll&t_u=http%3A%2F%2Ftomjohnson1492.github.io%2Fjekyll-doc%2Fgetting_started%2F&t_d=Getting%20started%20%7C%20Jekyll-doc&t_t=Getting%20started%20%7C%20Jekyll-doc&s_o=default#">Twitter</a>
</li>
<li class="facebook">
<a data-action="share:facebook" href="http://disqus.com/embed/comments/?base=default&version=d872b19f23c6798347244f02471d824b&f=idrbwjekyll&t_u=http%3A%2F%2Ftomjohnson1492.github.io%2Fjekyll-doc%2Fgetting_started%2F&t_d=Getting%20started%20%7C%20Jekyll-doc&t_t=Getting%20started%20%7C%20Jekyll-doc&s_o=default#">Facebook</a>
</li>
</ul>
</li>
</ul>
</li>

<li id="thread-votes" class="recommend pull-right">
<!-- rendered dynamically -->
<div class="thread-likes" data-role="vote-button"><a href="http://disqus.com/embed/comments/?base=default&version=d872b19f23c6798347244f02471d824b&f=idrbwjekyll&t_u=http%3A%2F%2Ftomjohnson1492.github.io%2Fjekyll-doc%2Fgetting_started%2F&t_d=Getting%20started%20%7C%20Jekyll-doc&t_t=Getting%20started%20%7C%20Jekyll-doc&s_o=default#" data-action="upvote" title="Recommend this discussion">
<span class="icon-heart"></span>
<span class="label label-default">Recommend</span>
<span class="label label-recommended">Recommended</span>
</a>
</div></li>
</ul>
</div>

<div id="posts">
<div id="form"><form class="reply">
<div class="postbox">
<div role="alert"></div>
<div class="avatar">
<span class="user">
<img data-role="user-avatar" src="noavatar92.b677f9ddbee6f4bb22f473ae3bd61b85.png" alt="Avatar">
</span>
</div>

<div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Start the discussion…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" contenteditable="true" data-role="editable" aria-label="Start the discussion…" style="overflow: auto; max-height: 350px;"><p><br></p></div><div style="display: none;"><ul class="suggestions">
<li class="header">
<h5>in this conversation</h5>
</li>
</ul>
</div></div>
<div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none">
<div class="drag-text">
⬇ Drag and drop your images here to upload them.
</div>
</div>
<div class="media-preview empty" data-role="media-preview">
<ul data-role="media-legacy-list"></ul>
<ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div>
<div class="edit-alert" role="postbox-alert"></div>
<div class="post-actions">
<ul class="wysiwyg">
<li>
<a href="http://disqus.com/embed/comments/?base=default&version=d872b19f23c6798347244f02471d824b&f=idrbwjekyll&t_u=http%3A%2F%2Ftomjohnson1492.github.io%2Fjekyll-doc%2Fgetting_started%2F&t_d=Getting%20started%20%7C%20Jekyll-doc&t_t=Getting%20started%20%7C%20Jekyll-doc&s_o=default#" tabindex="-1" data-action="attach" class="attach" title="Upload Images"><span>Attach</span></a>
<input type="file" data-role="media-upload" tabindex="-1" class="regular" accept="image/*">
</li>
</ul>
</div>
</div>

<div data-role="login-form"><div><section class="auth-section logged-out">
<div class="connect">
<h6>Sign in with</h6>
<ul data-role="login-menu" class="services login-buttons">


<li class="auth-disqus">
<button type="button" data-action="auth:disqus" title="Disqus"><i class="icon-disqus"></i></button>
</li>
<li class="auth-facebook">
<button type="button" data-action="auth:facebook" title="Facebook"><i class="icon-facebook-circle"></i></button>
</li>
<li class="auth-twitter">
<button type="button" data-action="auth:twitter" title="Twitter"><i class="icon-twitter-circle"></i></button>
</li>
<li class="auth-google">
<button type="button" data-action="auth:google" title="Google"><i class="icon-google-plus-circle"></i></button>
</li>
</ul>
</div>
<div class="guest">
<h6 class="guest-form-title">
or register with Disqus
</h6>

<div class="what-is-disqus help-icon">
<div id="rules" class="tooltip show">
<h3>Disqus is a conversation network</h3>
<ul>
<li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li>
<li><span>Your email is safe with us. It's only used for moderation and optional notifications.</span></li>
<li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li>
</ul>
<p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small" target="_blank">Read full terms and conditions</a></p>
</div>
</div>

<p class="input-wrapper">
<input dir="auto" type="text" placeholder="Name" name="display_name" id="view133_display_name" maxlength="30">
</p>

<div class="guest-details " data-role="guest-details">
<p class="input-wrapper">
<input dir="auto" type="email" placeholder="Email" name="email" id="view133_email">
</p>

<p class="input-wrapper">
<input dir="auto" type="password" placeholder="Password" name="password" id="view133_password">
</p>
<input type="checkbox" name="author-guest" style="display:none">
</div>
</div>
<div class="proceed">
<button type="submit" class="btn submit" aria-label="Next"><span class="icon-proceed"></span></button>
</div>
</section>

</div></div>
</div>
</form></div>

<button class="alert realtime" style="display: none;" data-role="realtime-notification">
</button>

<div id="no-posts" style="">Be the first to comment.</div>

<ul id="post-list" class="post-list"></ul>

<div class="load-more" data-role="more" style="display: none;">
<a href="http://disqus.com/embed/comments/?base=default&version=d872b19f23c6798347244f02471d824b&f=idrbwjekyll&t_u=http%3A%2F%2Ftomjohnson1492.github.io%2Fjekyll-doc%2Fgetting_started%2F&t_d=Getting%20started%20%7C%20Jekyll-doc&t_t=Getting%20started%20%7C%20Jekyll-doc&s_o=default#" data-action="more-posts" class="btn">Load more comments</a>
</div>
</div>

</section>

<section id="dashboard" style="display:none" data-role="main" data-tracking-area="main">
<p style="line-height: 1.4">Nothing for you here ... yet. But as you comment with Disqus and follow
other Disqus users, you will start to receive notifications here, as well as a personalized
feed of activity by you and the people you follow. So get out there and participate in
some discussions!</p>
</section>

<section id="profile" style="display:none" data-role="main" data-tracking-area="main">
</section>

<div id="discovery" data-tracking-area="discovery-south"></div>

<div id="footer" data-tracking-area="footer">
<ul>
<li class="logo"><a href="https://disqus.com/" title="Powered by Disqus">Powered by Disqus</a></li>
<li id="thread-subscribe-button" class="email"> 
<div class="default">
<a href="http://disqus.com/embed/comments/?base=default&version=d872b19f23c6798347244f02471d824b&f=idrbwjekyll&t_u=http%3A%2F%2Ftomjohnson1492.github.io%2Fjekyll-doc%2Fgetting_started%2F&t_d=Getting%20started%20%7C%20Jekyll-doc&t_t=Getting%20started%20%7C%20Jekyll-doc&s_o=default#" data-action="subscribe" title="Subscribe and get email updates from this discussion"><i aria-hidden="true" class="icon-mail"></i><span class="clip">Subscribe</span> <i aria-hidden="true" class="icon-checkmark"></i></a>
</div>
<div class="form">
<div class="input-wrapper"><input id="thread-subscribe-email" type="email" placeholder="yourname@email.com"></div>
</div>
</li>
<li class="install">
<a href="https://disqus.com/websites/?utm_source=idrbwjekyll&utm_medium=Disqus-Footer" target="_blank">
<i aria-hidden="true" class="icon-disqus"></i>
<span class="clip">Add Disqus to your site</span>
</a>
</li>
<li class="privacy">
<a href="https://help.disqus.com/customer/portal/articles/1657951?utm_source=disqus&utm_medium=embed-footer&utm_content=privacy-btn" target="_blank">
<i aria-hidden="true" class="icon-privacy"></i>
<span class="clip">Privacy</span>
</a>
</li>
</ul>
</div>
</div></body></html>