<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

		<!-- expeDITA specific contribution -->
		<meta name="generator" content="expeDITA 0.2" />
		<title>Page Title</title>

		<!-- metadata -->

		<!-- Theme specific resources -->
		<meta name="theme" content="common" />
		<meta name="source" content=""/>
		<link href="style.css" rel="stylesheet" type="text/css" />

	</head>

	<body>
		<header>
			<h1><a href="#">Site Name</a></h1>
			<p>Site Slogan</p>
		</header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
			</ul>
		</nav>
		<main>
			<h1>Main content</h1>
			<p>para</p>
		</main>
		<aside>
			<h2>Secondary/sidebar content</h2>
			<p>para</p>
		</aside>
		<footer>
			<p>Copyright 2015 Your Entity Name.</p>
		</footer>
	</body>
</html>
