/* responsive stylesheet for http://www.youtube.com/watch?v=eOG90Q8EfRo */

body {
	background-image: url('img/bg.png');
	color: #000305;
	font-size: 87.5%;
	font-family: Arial, 'Lucida Sans Unicode';
	line-height: 1.5em;
}

a {
	text-decoration: none;
}

a:link, a:visited {
	color: #CF5F3F;
}

a:hover, a:active {
	color: #fff;
	background-color: #CF5F3F;
}

.body {
	margin: 0 auto;
	width: 85%;
	clear: both;
}

.mainHeader {
	color: darkorange;
}

.mainHeader img {
	width: 30%;
	height: auto;
	margin-top: 3%;
}

.mainHeader nav {
	margin-top: 3%;
	background-color: #666;
	height: 40px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.mainHeader nav ul {
	list-style: none;
	margin: 0 auto;
}

.mainHeader nav ul li {
	float: left;
	display: inline;
}

.mainHeader nav a:link, .mainHeader nav a:visited {
	color: #fff;
	display: inline-block;
	padding: 10px 25px;
	height: 20px;
}

.mainHeader nav a:hover, .mainHeader nav a:active,
.mainHeader nav .active a:link, .mainHeader nav .active a:visited {
	background-color: #CF5C3F;
	text-shadow: none;
}

.mainHeader nav ul li a {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

/* main section two column layout (70%/3%/27%)*/

.content {
	width: 70%;
	float: left;
	margin-top: 3%;
}

.sidebar {
	margin-left: 3%;
	width: 27%;
	float: left;
	margin-top: 3%;
}

/* content adornment */

#feature {
	font-size: 1.2em;
}
.post {
	background-color: #fff;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: 3% 5%;
	margin-bottom: 15px;
}

.post-info {
	font-style: italic;
	color: #999;
	font-size: 90%;
}

.widget {
	background-color: #fff;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: 3% 5%;
	margin-bottom: 15px;
	font-size: 90%;
}

.mainFooter {
	width: 100%;
	height: 40px;
	float: left;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	background-color: #666;
	margin: 0 0 2% 0;
}

.mainFooter p {
	width: 92%;
	margin: 10px auto;
	color: #fff;
}

/* support for fluid image resizing */
img,
object {
     max-width: 100%;
}

@media only screen and (min-width: 150px) and (max-width: 600px)
{
	.body {
		width: 94%;
		font-size: 95%;
	}
	
	.mainHeader img {
		width: 100%;
	}

	.mainHeader nav {
		height: 160px; /* 160px = four times the number of buttons; will need to change or stretch for more/less */
	}
	
	.mainHeader nav ul {
		padding-left: 0;
	}
	
	.mainHeader nav ul li {
		width: 100%;
		margin: 0 auto;
		text-align: center;
	}
	
	.mainHeader nav a:link, .mainHeader nav a:visited {
		padding: 10px 25px;
		height: 20px;
		display: block;
	}

/* main section one column layout (100%/0/0) */

	.content {
		width: 100%;
	}
	
	.sidebar {
		margin-left: 0;
		width: 100%; /* force "line wrap" for contained blocks*/
		margin-top: 0;
	}

/* content adornment */
	
	.post-info {
		display: none;
	}	

	.widget {
		font-size: 90%;
	}

}
/*DRD: added 'feature post' differentiation */
.feature {font-family:Tahoma;font-size:larger;}
/* pretty much a standard for any editing textarea in this application, if a style does not anticipate it. */
.labelDiv {
margin-top: 15px;
font-weight:bold;
}
textarea {
width: 100%;
border: 0;
font-family: monospace;
overflow-y: scroll;
}