<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<!-- this template was designed by http://www.tristarwebdesign.co.uk - please visit for more templates & information - thank you. -->
<head>
<title>enter page title here</title> <!-- change to whatever you want as the title for your website -->
<meta name="description" content=" " /> <!-- enter a description for your website inside the " " -->
<meta name="keywords" content=" " /> <!-- enter a a string of keywords that relate to your website inside the " " -->
<meta http-equiv="Content-Language" content="en-gb" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>

<div id="border">
	<div id="container">
		
		<div id="menu">
			<ul>
				<li><a title="home" href="index.html">home</a></li><li>|</li>
				<li><a title="services" href="index.html">services</a></li><li>|</li>
				<li><a title="company information" href="index.html">company information</a></li><li>|</li>
				<li><a title="latest news" href="index.html">latest news</a></li><li>|</li>
				<li><a title="contact us" href="index.html">contact us</a></li>
			</ul>
		</div>
	
		<div id="header">
			<p><a title="website name" href="index.html">website name here</a></p>
		</div>
		
		<div id="content">
			<h1>lorem ipsum dolor sit amet</h1>
			<img class="imgright" alt="image description" src="images/image.gif" />
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut sem purus, tempor et, interdum ac, venenatis at, 
			velit. Morbi massa sem, pellentesque sed, sagittis vel, viverra ut, arcu. Sed euismod, mauris ac porta tempor, dui 
			odio aliquet nisi, vitae vulputate leo tellus ut erat. <a title="mauris fringilla" href="index.html">Mauris fringilla</a> lectus ac arcu. Morbi lobortis, mi nec luctus 
			ultrices, leo pede consequat diam, quis rutrum erat neque id nulla. Quisque sem. Phasellus interdum bibendum leo. 
			Aliquam erat volutpat.</p>
			<p>Morbi ac nibh. Vestibulum augue quam, luctus facilisis, vehicula ac, ullamcorper ultrices, 
			tellus. Mauris posuere viverra nulla. In vel purus. Suspendisse turpis. Vivamus adipiscing tincidunt magna. Nam et 
			lectus at nunc vehicula malesuada. Nunc at nisl. Nulla facilisi. Maecenas leo. Praesent ac lectus. Nulla tincidunt mi eu odio.</p>
			<h2>lunc dolor metus, laoreet in</h2>
			<p>Nunc dolor metus, laoreet in, viverra a, laoreet eu, lacus. Ut dolor tortor, ultricies vel, imperdiet sed, ullamcorper ut, 
			dui. Mauris lacus metus, varius fermentum, varius eget, posuere vel, felis. Pellentesque viverra, nulla quis ultricies tincidunt,
			 leo dolor mollis nunc, et viverra urna neque vitae nibh. Fusce ac massa. Donec auctor.</p>
	    	<p class="blockquote">Primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean nibh. Lorem ipsum 
			dolor sit amet, consectetuer adipiscing elit. Donec molestie. Mauris luctus.</p>
			<p>Maecenas ultrices rutrum lacus. Fusce lorem ligula, luctus mollis, vehicula quis, scelerisque id, velit. Pellentesque ultricies 
			elementum velit. Nunc hendrerit hendrerit lacus. Proin fringilla.</p>
			<ul>
				<li><span>Proin dictum nulla vitae magna.</span></li>
				<li><span>Donec sollicitudin ipsum sed felis.</span></li>
				<li><span>Morbi lectus felis, consectetuer nec.</span></li>
			</ul>
			 <p>Cras eget urna id eros egestas aliquam. Pellentesque vitae lacus. Cras lacus.</p>
			<ol>
				<li><span>Proin dictum nulla vitae magna.</span></li>
				<li><span>Donec sollicitudin ipsum sed felis.</span></li>
				<li><span>Morbi lectus felis, consectetuer nec.</span></li>
			</ol>
			<p>Nulla sit amet pede quis est porttitor varius. Ut a nisi a mauris dignissim vehicula. Suspendisse potenti. In viverra. Ut at 
			metus. Cras bibendum nulla ut risus. Vivamus luctus pulvinar pede. Ut dignissim, mi eget pretium euismod, ligula est tincidunt erat,
			 nec euismod augue leo non nunc. Fusce risus. Nunc libero augue, ornare in, convallis et, iaculis a, diam. Pellentesque pretium pede sit amet neque. Vestibulum nibh.</p>
		</div>

		<div id="footer">
			<p><a title="Tristar Website Design" href="http://www.tristarwebdesign.co.uk/">Web Design</a> by Tristar</p>
		</div>

	</div>
</div>

</body>
</html>