/*
Template name: Light
Template URI: http://templates.arcsin.se/light-website-template/
Release date: 2006-08-20
Last updated: 2009-08-06
Description: Bright and smooth.
Author: Viktor Persson
Author URI: http://arcsin.se/

This template is licensed under a Creative Commons Attribution 2.5 License:
http://templates.arcsin.se/license/
*/

/* reset */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, textarea, input, select {margin: 0; padding: 0; border: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline;}
table {border-collapse: collapse; border-spacing: 0;}
caption, th, td {text-align: left; font-weight: normal;}
table, td, th {vertical-align: middle;}
blockquote:before, blockquote:after, q:before, q:after {content: "";}
blockquote, q {quotes: "" "";}
a img {border: none;}
:focus {outline: 0;}


/* standard elements */
a {
	color: #567;
}
a:hover {
	color: #28E;
}
body {
	background: #F2F2F2 url(img/bg.gif) repeat-y center top;
	color: #555A60;
	font: normal 62.5% "Lucida Sans Unicode",sans-serif;
	margin: 0;
}
p,cite,code,ul {
	font-size: 1.2em;
	padding-bottom: 1.2em;
}
h1 {
	font-size: 1.4em;
	margin-bottom: 4px;
}
li {
	list-style: url(img/li.gif);
	margin-left: 18px;
}
code {
	font: normal 1.1em "Lucida Sans Unicode",serif;
	padding: 1px 2px;
	border: 1px solid silver;
}
pre {
	background: url(img/bgcode.gif);
	border: 1px solid #F6F6F6;
	color: #666;
	display: block;
	font: normal 1.1em "Lucida Sans Unicode",serif;
	margin-bottom: 12px;
	padding: 8px 10px;
	white-space: pre;
}
cite {
	background: url(img/quote.gif) no-repeat;
	color: #456;
	display: block;
	font: normal 1.4em "Lucida Sans Unicode",serif;
	padding-left: 28px;
}
h1,h2,h3 {
	color: #579;
	padding-top: 6px;
}

/* floats */
.left,.alignleft {float: left;}
.right,.alignright {float: right;}

.clear,.clearer {clear: both;}
.clearer {
	display: block;
	font-size: 0;
	line-height: 0;	
	height: 0;
}

/* structure */
.container {
	margin: 0 auto;
	width: 730px;
}

/* title */
.title {
	float: left;
	margin-top: 22px;
	text-align: center;
	width: 220px;
	text-align:left;
	padding: 0 16px;
}
.title h1 {
	font: normal 2em Verdana,sans-serif;
}
.title h2 {
	color: #999;
	font: normal 1.1em Verdana,sans-serif;
}

/* navigation */
.navigation {
	background: url(img/holder.jpg) no-repeat;
	height: 100px;
	padding: 0 16px;
}
.navigation a {
	border-left: 1px solid #DDD;
	border-right: 1px solid #FFF;
	color: #89A;
	float: right;
	font: bold 1.2em "Trebuchet MS",sans-serif;
	margin-top: 9px;
	padding: 58px 18px 8px;
	text-align: center;
	text-decoration: none;
}
.navigation a:hover {
	background: #FFF url(img/navhover.gif) repeat-x;
	color: #28E;
	padding: 56px 18px 10px;
}

.active {
	background: #FFF url(img/navhover.gif) repeat-x;
	color: #28E;
	padding: 56px 18px 10px;
}
div.title h1 a:hover {
	padding:0;
	margin;0;
	text-decoration: none;
}
div.title h1 a {
	text-decoration: none;
	border:0;
	float:none;
	padding:0;
	margin:0;
}

/* holders */
.holder {
	background: url(img/bgholder.jpg) repeat-y;
	padding: 0 32px;
}
.holder_top,.footer {
	clear: both;
	background: url(img/holder.jpg) no-repeat;
	height: 40px;
}

/* footer */
.footer {
	background-position: left bottom;
	color: #666;
	font-size: 1.1em;
	text-align: center;
	padding: 0 32px;
}
.footer .right, .footer .right a {color: #AAA;}
.footer .right a:hover {color: #666;}