<!DOCTYPE html>
<!-- saved from url=(0059)http://tomjohnson1492.github.io/jekyll-doc/getting_started/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link href='//fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic' rel='stylesheet' type='text/css'> -->
     <link rel="stylesheet" href="./index_files/syntax.css" type="text/css">
     <link rel="stylesheet" href="http://tomjohnson1492.github.io/jekyll-doc/css/font-awesome.min.css">
     <link rel="stylesheet" href="http://tomjohnson1492.github.io/jekyll-doc/css/bootstrap.min.css">
     <link rel="stylesheet" href="http://tomjohnson1492.github.io/jekyll-doc/css/modern-business.css">
    <link rel="stylesheet" href="./index_files/lavish-bootstrap.css" type="text/css">
    <link rel="canonical" href="./index_files/index.html">
    <link rel="stylesheet" href="./index_files/customstyles.css" type="text/css">
     <link rel="stylesheet" href="./index_files/projectstyles.css" type="text/css">
    <link rel="canonical" href="./index_files/index.html">
  <link rel="alternate" type="application/rss+xml" title="Jekyll-doc" href="http://tomjohnson1492.github.io/jekyll-doc/feed.xml">
    <script src="./index_files/jquery.min.js"></script>
    <script src="./index_files/jquery.cookie.min.js"></script>
    <script src="./index_files/jquery.navgoco.min.js"></script>
    <script src="./index_files/bootstrap.min.js"></script>
    <script src="./index_files/toc.js"></script>
    <script src="./index_files/customscripts.js"></script>
    <script src="./index_files/projectscripts.js"></script>
       <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <title>Getting started | Jekyll-doc</title>
     <meta name="description" content="A theme based on Jekyll designed for technical writers creating help systems. Feel free to clone, fork, and otherwise use. It&#39;s all open source and free to implement.  Please consider contributing back any innovations you make so that others can benefit.
">
 
  <script type="text/javascript" async="" src="./index_files/embed.js"></script></head>

<body>


    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                 <a class="fa fa-home fa-lg navbar-brand" href="http://tomjohnson1492.github.io/jekyll-doc/">&nbsp; Jekyll-doc</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

<!-- entries without drop-downs appear here -->
  
  

  

      
    
      <li><a href="http://tomjohnson1492.github.io/jekyll-doc/about/">About</a></li>
    
    
     
    

  

      
    
      <li><a href="http://tomjohnson1492.github.io/jekyll-doc/contact/">Contact</a></li>
    
    
     
    

  

      
    
      <li><a href="http://tomjohnson1492.github.io/jekyll-doc/latest_posts/">News</a></li>
    
    
     
    

  
  <li><a href="https://github.com/tomjohnson1492/jekyll-doc" target="_blank">My Github Repo</a></li>
  
     
    


<!-- entries with drop-downs appear here -->

  
  
    <li class="dropdown"><a href="http://tomjohnson1492.github.io/jekyll-doc/getting_started/#" class="dropdown-toggle" data-toggle="dropdown">Getting started<b class="caret"></b></a>
         <ul class="dropdown-menu">
         

           
         
         
       <li><a href="http://tomjohnson1492.github.io/jekyll-doc/hello_world_tutorial/">Hello World tutorial</a></li>
       
       
    

           
         
         
       <li><a href="http://tomjohnson1492.github.io/jekyll-doc/sample/">Sample</a></li>
       
       
    

           
  <li><a href="http://idratherbewriting.com/" target="_blank">I'd Rather Be Writing</a></li>
  
    
    </ul>
    </li>
  
    <li class="dropdown"><a href="http://tomjohnson1492.github.io/jekyll-doc/getting_started/#" class="dropdown-toggle" data-toggle="dropdown">More drop-downs<b class="caret"></b></a>
         <ul class="dropdown-menu">
         

           
         
         
       <li><a href="http://tomjohnson1492.github.io/jekyll-doc/alerts/">Alerts</a></li>
       
       
    

           
         
         
       <li><a href="http://tomjohnson1492.github.io/jekyll-doc/labels/">Labels</a></li>
       
       
    

           
         
         
       <li><a href="http://tomjohnson1492.github.io/jekyll-doc/tables/">Tables</a></li>
       
       
    
    </ul>
    </li>
  
 

<li>
<!-- start search -->
   <div id="search-demo-container">
      <input type="text" id="search-input" placeholder="search...">
      <ul id="results-container"></ul>
    </div>

    
    <script src="./index_files/jekyll-search.js" type="text/javascript"></script>
    
    
    <script type="text/javascript">
      SimpleJekyllSearch.init({
        searchInput: document.getElementById('search-input'),
        resultsContainer: document.getElementById('results-container'),
        dataSource: '/jekyll-doc/search.json',        
        searchResultTemplate: '<li><a href="{url}" title="">{title}</a></li>',
        noResultsText: 'No results found',
        limit: 10,
        fuzzy: true,
      })
    </script>
    <!-- end search -->
 </li>

        </ul></div>

        <!-- /.container -->
    </div></nav>


    <!-- Page Content -->
    <div class="container">
    <div class="col-lg-12">&nbsp;</div>

        <!-- Page Heading/Breadcrumbs -- site not hierarchical enough to support this feature well enough.
        <div class="row">
            <div class="col-lg-12">
               <h1 class="page-header">Getting started
                    <small></small>
                </h1> 
                &nbsp;
                <ol class="breadcrumb">
                    <li><a href="/jekyll-doc/">Home</a> Home</li>
                    
                    <li></li>
                    <li Getting started</li>
                    
                </ol>
            </div>
        </div>
        -->




 <!-- Content Row -->
        <div class="row">
            <!-- Sidebar Column -->
            <div class="col-md-3">

<script>
$(document).ready(function() {
    // Initialize navgoco with default options
    $("#mysidebar").navgoco({
        caretHtml: '',
        accordion: true,
        openClass: 'active', // open
        save: true,
        cookie: {
            name: 'navgoco',
            expires: false,
            path: '/'
        },
        slide: {
            duration: 400,
            easing: 'swing'
        }
    });

    $("#collapseAll").click(function(e) {
        e.preventDefault();
        $("#mysidebar").navgoco('toggle', false);
    });

    $("#expandAll").click(function(e) {
        e.preventDefault();
        $("#mysidebar").navgoco('toggle', true);
    });
});

</script>
  
<!-- note that the data file for your project needs to be specified in the code below. Instead of site.data.jekyll, use the data file corresponding to your project (create one if it doesn't already exist). -->

<ul id="mysidebar" class="nav">


  
  
    <li class="active"><a href="http://tomjohnson1492.github.io/jekyll-doc/getting_started/#"><span></span>Getting started</a>
    <ul data-index="0">
    
    
      
      <li class="active"><a href="./index_files/index.html" class="active">Getting started with a new project</a></li>
    
     
    
    
      
      <li><a href="http://tomjohnson1492.github.io/jekyll-doc/prerequisites/">Prerequisites</a></li>
    
     
    
    </ul>
    </li>
  
    <li><a href="http://tomjohnson1492.github.io/jekyll-doc/getting_started/#"><span></span>Creating content</a>
    <ul data-index="1" style="display: none;">
    
    
      
      <li><a href="http://tomjohnson1492.github.io/jekyll-doc/writing_content/">Writing content</a></li>
    
     
    
    
      
      <li><a href="http://tomjohnson1492.github.io/jekyll-doc/creating_toc/">Creating a table of contents</a></li>
    
     
    
    
      
      <li><a href="http://tomjohnson1492.github.io/jekyll-doc/creating_topnav/">Creating the top navigation bar</a></li>
    
     
    
    
      
      <li><a href="http://tomjohnson1492.github.io/jekyll-doc/collections/">Collections</a></li>
    
     
    
    
      
      <li><a href="http://tomjohnson1492.github.io/jekyll-doc/cshelp/">Context-sensitive help</a></li>
    
     
    
    
  <li><a href="http://google.com/" target="_blank">Google</a></li>
  
    
    </ul>
    </li>
  
    <li><a href="http://tomjohnson1492.github.io/jekyll-doc/getting_started/#"><span></span>Formatting content</a>
    <ul data-index="2" style="display: none;">
    
    
      
      <li><a href="http://tomjohnson1492.github.io/jekyll-doc/icons/">Icons</a></li>
    
     
    
    
      
      <li><a href="http://tomjohnson1492.github.io/jekyll-doc/tables/">Tables</a></li>
    
     
    
    
      
      <li><a href="http://tomjohnson1492.github.io/jekyll-doc/markdown_readability/">Markdown readability</a></li>
    
     
    
    
      
      <li><a href="http://tomjohnson1492.github.io/jekyll-doc/links/">Links</a></li>
    
     
    
    
      
      <li><a href="http://tomjohnson1492.github.io/jekyll-doc/syntax_highlighting/">Syntax highlighting</a></li>
    
     
    
    
      
      <li><a href="http://tomjohnson1492.github.io/jekyll-doc/images/">Images</a></li>
    
     
    
    
      
      <li><a href="http://tomjohnson1492.github.io/jekyll-doc/labels/">Labels</a></li>
    
     
    
    </ul>
    </li>
  
    <li><a href="http://tomjohnson1492.github.io/jekyll-doc/getting_started/#"><span></span>Publishing</a>
    <ul data-index="3" style="display: none;">
    
    
      
      <li><a href="http://tomjohnson1492.github.io/jekyll-doc/collections/">Collections</a></li>
    
     
    
    
      
      <li><a href="http://tomjohnson1492.github.io/jekyll-doc/conditional_logic">Conditional logic</a></li>
    
     
    
    
      
      <li><a href="http://tomjohnson1492.github.io/jekyll-doc/cshelp/">Context-sensitive help</a></li>
    
     
    
    
      
      <li><a href="http://tomjohnson1492.github.io/jekyll-doc/tags/">Tags</a></li>
    
     
    
    
      
      <li><a href="http://tomjohnson1492.github.io/jekyll-doc/snippets/">Snippets</a></li>
    
     
    
    
      
      <li><a href="http://tomjohnson1492.github.io/jekyll-doc/lavish/">Lavish</a></li>
    
     
    
    
      
      <li><a href="http://tomjohnson1492.github.io/jekyll-doc/page_level_variables/">Page level variables</a></li>
    
     
    
    
      
      <li><a href="http://tomjohnson1492.github.io/jekyll-doc/build_arguments/">Build arguments</a></li>
    
     
    
    
      
      <li><a href="http://tomjohnson1492.github.io/jekyll-doc/building_jekyll_themes/">Building Jekyll themes</a></li>
    
     
    
    </ul>
    </li>
  
    <li><a href="http://tomjohnson1492.github.io/jekyll-doc/getting_started/#"><span></span>Blog posts</a>
    <ul data-index="4" style="display: none;">
    
    
      
      <li><a href="http://tomjohnson1492.github.io/jekyll-doc/add_blog/">Writing blog posts</a></li>
    
     
    
    </ul>
    </li>
  
    <li><a href="http://tomjohnson1492.github.io/jekyll-doc/getting_started/#"><span></span>Special effects</a>
    <ul data-index="5" style="display: none;">
    
    
      
      <li><a href="http://tomjohnson1492.github.io/jekyll-doc/shuffle/">Shuffle</a></li>
    
     
    
    
      
      <li><a href="http://tomjohnson1492.github.io/jekyll-doc/scroll/">Scroll</a></li>
    
     
    
    
      
      <li><a href="http://tomjohnson1492.github.io/jekyll-doc/gemfiles/">gemfiles</a></li>
    
     
    
    
      
      <li><a href="http://tomjohnson1492.github.io/jekyll-doc/creating_print_output/">Creating print output</a></li>
    
     
    
    
      
      <li><a href="http://tomjohnson1492.github.io/jekyll-doc/kb_layout/">KB layout</a></li>
    
     
    
    </ul>
    </li>
  
    <li><a href="http://tomjohnson1492.github.io/jekyll-doc/getting_started/#"><span></span>How to publish</a>
    <ul data-index="6" style="display: none;">
    
    
      
      <li><a href="http://tomjohnson1492.github.io/jekyll-doc/github_repo/">Github repo</a></li>
    
     
    
    
      
      <li><a href="http://tomjohnson1492.github.io/jekyll-doc/fork_this_template/">Fork this template</a></li>
    
     
    
    
      
      <li><a href="http://tomjohnson1492.github.io/jekyll-doc/dummytext/">Dummy text</a></li>
    
     
    
    </ul>
    </li>
  



</ul></div>




            <!-- Content Column -->
            <div class="col-md-9">

                <div class="post-header">
  <h1 class="post-title-main">Getting started</h1>
</div>
<div class="post-content">


<div class="post-summary"></div>


<script>
$( document ).ready(function() {
  // Handler for .ready() called.

$('#toc').toc({ minimumHeaders: 0, listType: 'ul', showSpeed: 0, headers: 'h2,h3,h4' });

/* this offset helps account for the space taken up by the floating toolbar. */
$('#toc').on('click', 'a', function() {
  var target = $(this.getAttribute('href'))
    , scroll_target = target.offset().top

  $(window).scrollTop(scroll_target - 10);
  return false
})
  
});
</script>

<div id="toc"> <ul><li><a href="http://tomjohnson1492.github.io/jekyll-doc/getting_started/#clone-the-jekyll-doc-repository">Clone the jekyll-doc repository</a></li><li><a href="http://tomjohnson1492.github.io/jekyll-doc/getting_started/#copy-the-blankproject-folder-inside-projects">Copy the blankproject folder inside projects</a></li><li><a href="http://tomjohnson1492.github.io/jekyll-doc/getting_started/#customize-the-configuration">Customize the configuration</a></li><li><a href="http://tomjohnson1492.github.io/jekyll-doc/getting_started/#customize-the-pages">Customize the pages</a></li><li><a href="http://tomjohnson1492.github.io/jekyll-doc/getting_started/#customize-data">Customize data</a></li><li><a href="http://tomjohnson1492.github.io/jekyll-doc/getting_started/#set-the-homepage-id">Set the homepage ID</a></li><li><a href="http://tomjohnson1492.github.io/jekyll-doc/getting_started/#customize-the-build-script">Customize the build script</a></li><li><a href="http://tomjohnson1492.github.io/jekyll-doc/getting_started/#build-your-site">Build your site</a></li></ul></div>
<div class="bs-callout bs-callout-warning"><b>Note:</b> All of the content on this site is under construction. I am mostly working on theme development instead of documentation, so much of the content is acting as filler right now. </div>

<p>Although you can get started with this theme by simply gutting the existing jekyll-docs theme and replacing it with your own content and values, that's not how I intended this theme to be used. I'm assuming that you may have multiple projects that you'll be publishing, and that you want to use the theme as a template for each project. As such, you can simply leave the jekyll-doc content as is. The following steps explain how to create a new project for the theme.</p>

<p>In these instructions, to simplify things, I'm assuming your project's name is "ACME." Customize these instructions to swap in your real project name.</p>

<p>To publish a new project with the jekyll-doc theme, do the following:</p>

<h2 id="clone-the-jekyll-doc-repository" class="clickable-header top-level-header">Clone the jekyll-doc repository</h2><i class="icon-arrow-up back-to-top"> </i>

<ol>
<li><code>mkdir acme</code></li>
<li><code>cd acme</code></li>
<li>git clone <code>https://github.com/tomjohnson1492/jekyll-doc.git .</code></li>
</ol>

<h2 id="copy-the-blankproject-folder-inside-projects" class="clickable-header top-level-header">Copy the blankproject folder inside projects</h2><i class="icon-arrow-up back-to-top"> </i>

<ol>
<li>Inside the projects folder, copy the "blankproject" folder and paste it (duplicating it). Don't just rename it or it messes up future <code>git pull</code> requests. Once you copy the blankproject folder, change the name to your project's name -- in this case, I'll assume "acme" is your project name.</li>
</ol>

<h2 id="customize-the-configuration" class="clickable-header top-level-header">Customize the configuration</h2><i class="icon-arrow-up back-to-top"> </i>

<ol>
<li>In the projects/acme/configurations folder, rename config_blankproject.yml to config_acme.yml.</li>
<li>Open config_acme.yml and customize all the values. The file contains notes for each part you need to customize. Basically everywhere you see "blankproject", change it to your project's name. </li>
</ol>

<h2 id="customize-the-pages" class="clickable-header top-level-header">Customize the pages</h2><i class="icon-arrow-up back-to-top"> </i>

<ol>
<li>Open the pages folder inside acme. Here is where you add your pages. Leave the reuse and drafts folders there. You add links, callouts, and notes in those reuse folders, so you can easily include them into your pages.</li>
</ol>

<h2 id="customize-data" class="clickable-header top-level-header">Customize data</h2><i class="icon-arrow-up back-to-top"> </i>

<ol>
<li>In the data folder, nav.yml contains the navigation for the sidebar and topnav. The current values are for the jekyll-doc theme, so you can see some example formatting. Change these values with your own page titles and URLs. Spacing matters in YML syntax.</li>
<li>In data/options.yml, open this file and customize the values. Options contains various settings for Disqus, Google Analytics, and more.</li>
</ol>

<h2 id="set-the-homepage-id" class="clickable-header top-level-header">Set the homepage ID</h2><i class="icon-arrow-up back-to-top"> </i>

<ol>
<li>In the configuration file, you set a homepage ID value. In projects/acme/pages, open home.md and change the ID to the homepage_id value you set in the configuration file.</li>
</ol>

<h2 id="customize-the-build-script" class="clickable-header top-level-header">Customize the build script</h2><i class="icon-arrow-up back-to-top"> </i>

<ol>
<li>In the root directory, rename blankproject.sh to acme.sh.</li>
<li>Open acme.sh (in a text editor) and change all instances of <code>blankproject</code> to <code>acme</code>.</li>
</ol>

<h2 id="build-your-site" class="clickable-header top-level-header">Build your site</h2><i class="icon-arrow-up back-to-top"> </i>

<p><code>cd</code> to your project folder.
Type <code>. acme.sh</code>.</p>

<p>You can run <code>git pull</code> to get updates to the theme. The updates will not overwrite your other project files that you have added. For example, the updates from the theme won't overwrite anything in content/acme. However, if you change content in content/jekyll-doc, the updates will overwrite that folder. In short, if your cloned repo has files A,B,C, D, E, F, and the repo has only files A, B, C, then only A, B, C, will be overwritten when you pull new updates. I won't add any new subfolders under projects other than jekyll-doc.</p>


</div>






    <div id="disqus_thread"><iframe id="dsq-2" data-disqus-uid="2" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="./index_files/saved_resource.html" style="width: 100% !important; border: none !important; overflow: hidden !important; height: 321px !important;" horizontalscrolling="no" verticalscrolling="no"></iframe><iframe id="dsq-indicator-north" data-disqus-uid="indicator-north" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" style="width: 698px !important; border: none !important; overflow: hidden !important; top: 0px !important; min-width: 698px !important; max-width: 698px !important; position: fixed !important; z-index: 2147483646 !important; height: 29px !important; min-height: 29px !important; max-height: 29px !important; display: none !important;"></iframe><iframe id="dsq-indicator-south" data-disqus-uid="indicator-south" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" style="width: 698px !important; border: none !important; overflow: hidden !important; bottom: 0px !important; min-width: 698px !important; max-width: 698px !important; position: fixed !important; z-index: 2147483646 !important; height: 29px !important; min-height: 29px !important; max-height: 29px !important; display: none !important;"></iframe></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'idrbwjekyll'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the &lt;a href="https://disqus.com/?ref_noscript"&gt;comments powered by Disqus.&lt;/a&gt;</noscript>




            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                     

Site last generated: Feb 20, 2015.
Built with <a href="http://jekyllrb.com/">Jekyll</a> using the <a href="http://tomjohnson1492.github.io/jekyll-doc/">Jekyll-doc theme</a>.



                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->



 







<style>.tb_button {padding:1px;cursor:pointer;border-right: 1px solid #8b8b8b;border-left: 1px solid #FFF;border-bottom: 1px solid #fff;}.tb_button.hover {borer:2px outset #def; background-color: #f8f8f8 !important;}.ws_toolbar {z-index:100000} .ws_toolbar .ws_tb_btn {cursor:pointer;border:1px solid #555;padding:3px}   .tb_highlight{background-color:yellow} .tb_hide {visibility:hidden} .ws_toolbar img {padding:2px;margin:0px}</style></body></html>