<!--
 | Copyright 2010 Don R. Day
 | 
 |    Licensed under the Apache License, Version 2.0 (the "License");
 |    you may not use this file except in compliance with the License.
 |    You may obtain a copy of the License at
 | 
 |        http://www.apache.org/licenses/LICENSE-2.0
 | 
 |    Unless required by applicable law or agreed to in writing, software
 |    distributed under the License is distributed on an "AS IS" BASIS,
 |    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |    See the License for the specific language governing permissions and
 |    limitations under the License.
 | 
 | Adapted from xml forum posts for the expeDITA-cct Content Collaboration Tools Sourceforge project.
 '-->
 <?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "../dtd/topic.dtd">
<topic id="interfacestrings">
	<title>Interface strings</title>
	<body>
		<dl>
		   <dlentry xml:lang="en"><dt>Results of database query</dt><dd>Results of database query</dd></dlentry>
		   <dlentry xml:lang="de"><dt>Results of database query</dt><dd>Ergebnis der Datenbankabfrage</dd></dlentry>
		   <dlentry xml:lang="en"><dt>Steps</dt><dd>Steps</dd></dlentry>
		   <dlentry xml:lang="de"><dt>Steps</dt><dd>Verfahren</dd></dlentry>
		</dl>
	</body>
</topic>